#!/bin/bash
#################################################################################
# project: az-kung-fu
# http://www.build5nines.com/az-kung-fu-vm
# MIT License - https://github.com/Build5Nines/az-kung-fu-vm
# WARNING: These scripts could either cause resume generating events or get you promoted.
# Please, proceed with extreme caution!
#################################################################################
# Script Purpose
# - Sample which creates a RG and deploys the az-kung-fu-vm using the CLI
# Script Usage
# - Update the variables and deploy
# - You will need to supply a username and password.
# - Please make sure to update the NSG with your IP address - the default is ANY
##################################################################################

## Assign your Azure subscription name or id
az account set -s "[subscription_name_here]"

## Assign variables
rg=az-kung-fu-vm
location=eastus2

# Create a Resource Group (only needed if the RG doesn't exsist)
az group create -n $rg \
                -l $location

# Create a deployment to an exsisting resource group using URI to a template
az group deployment create -g $rg \
                           --no-wait \
                           --template-uri https://raw.githubusercontent.com/Build5Nines/az-kung-fu-vm/master/azure-deploy.json